// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package openapi

import (
	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
)

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Code      *int32  `json:"code,omitempty"`
	Component *string `json:"component,omitempty"`
	Msg       *string `json:"msg,omitempty"`
}

// UserId defines model for UserId.
type UserId struct {
	Id int32 `json:"id"`
}

// UserRegistrationInformation defines model for UserRegistrationInformation.
type UserRegistrationInformation struct {
	Email     openapi_types.Email `json:"email"`
	FirstName string              `json:"firstName"`
	LastName  string              `json:"lastName"`
	Password  string              `json:"password"`
	Username  string              `json:"username"`
}

// RegisterUserJSONBody defines parameters for RegisterUser.
type RegisterUserJSONBody UserRegistrationInformation

// RegisterUserJSONRequestBody defines body for RegisterUser for application/json ContentType.
type RegisterUserJSONRequestBody RegisterUserJSONBody
